{
  "name": "air-m2-builder",
  "version": "0.1.2",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "npm run build:module",
    "patch": "npm version patch && npm publish",
    "build:module": "webpack --config=webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artifishional/air-m2-builder.git"
  },
  "bin": {
    "air-m2-builder": "./bin/server"
  },
  "dependencies": {
    "webpack-node-externals": "^1.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "path": "^0.12.7",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.1",
    "air-stream": "^0.2.0"
  },
  "author": ".ai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artifishional/air-m2-builder/issues"
  },
  "homepage": "https://github.com/artifishional/air-m2-builder#readme"
}
